PORT = 3001

WEATHER_API_KEY = 35d49b8d07134888b3e522fd318a2fc3

MOVIE_API_KEY = 79b2798cf8b7728c229fb8f47e259a05

RESTAURANT_CLIENT_ID = cWqhrCoqivU71tUsU6mkiQ
RESTAURANT_API_KEY = dmLTpc_qU4E-2ghPOs9J5FNpDTz-tdLH3vXu9nT8lvfzuVJVczxKqHyCaihIAKuGq2O3kGS4KnOi02W7actMtTO-Tv-9RcsMG-HT9BBb-1Q6Yk1fi3qIpKvYCOELYXYx


